PORT = 3003
API_URL = http://localhost:3003
DB_NAME = Promo_Tool
DB_USERNAME = promotool
DB_PASSWORD = promotool123
DB_HOST = promotool.2qwpo.mongodb.net
DB_PORT = 27017
JWT_SECRET= "promotoolproject"